@font-face {
    font-family: "Gotham Rounded Bold";
    src: url("~fonts/Gotham/GothamRoundedBold_21016.eot");
    src: url("~fonts/Gotham/GothamRoundedBold_21016.eot?#iefix") format("embedded-opentype"),
    url("~fonts/Gotham/GothamRoundedBold_21016.woff") format("woff"),
    url("~fonts/Gotham/GothamRoundedBold_21016.woff2") format("woff2"),
    url("~fonts/Gotham/GothamRoundedBold_21016.ttf") format("truetype"),
    url("~fonts/Gotham/GothamRoundedBold_21016.svg#GothamRoundedBold_21016") format("svg");
}

@font-face {
    font-family: "Gotham Rounded";
    src: url("~fonts/Gotham/GothamRoundedMedium_21022.eot");
    src: url("~fonts/Gotham/GothamRoundedMedium_21022.eot?#iefix") format("embedded-opentype"),
    url("~fonts/Gotham/GothamRoundedMedium_21022.woff") format("woff"),
    url("~fonts/Gotham/GothamRoundedMedium_21022.woff2") format("woff2"),
    url("~fonts/Gotham/GothamRoundedMedium_21022.ttf") format("truetype"),
    url("~fonts/Gotham/GothamRoundedMedium_21022.svg#GothamRoundedMedium_21022") format("svg");
}

@roboto-font-path: '~fonts/roboto';

.roboto-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Roboto';
        src: url('~fonts/roboto/Roboto-@{type}.eot');
        src: local('Roboto @{type}'),
             local('Roboto-@{type}'),
             url('~fonts/roboto/Roboto-@{type}.eot?#iefix') format('embedded-opentype'),
             url('~fonts/roboto/Roboto-@{type}.woff2') format('woff2'),
             url('~fonts/roboto/Roboto-@{type}.woff') format('woff'),
             url('~fonts/roboto/Roboto-@{type}.ttf') format('truetype'),
             url('~fonts/roboto/Roboto-@{type}.svg#Roboto') format('svg');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'Roboto-@{type}';
        src: url('~fonts/roboto/Roboto-@{type}.eot');
        src: local('Roboto @{type}'),
             local('Roboto-@{type}'),
             url('~fonts/roboto/Roboto-@{type}.eot?#iefix') format('embedded-opentype'),
             url('~fonts/roboto/Roboto-@{type}.woff2') format('woff2'),
             url('~fonts/roboto/Roboto-@{type}.woff') format('woff'),
             url('~fonts/roboto/Roboto-@{type}.ttf') format('truetype'),
             url('~fonts/roboto/Roboto-@{type}.svg#Roboto') format('svg');
    }
}

.roboto-font-pair(@type, @weight) {
    .roboto-font('@{type}', @weight, normal);
    .roboto-font('@{type}Italic', @weight, italic);
}

.roboto-font-pair('Light', 300);
.roboto-font-pair('Regular', 400);
.roboto-font-pair('Black', 900);
