footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    z-index: 5;
    background-color: #262626;
}

footer .footerimg {
    position: absolute;
    bottom: -15px;
    margin-left: 60px;
}
