@import "content.less";
@import "flags.less";
@import "fonts.less";
@import "footer.less";
@import "header.less";
@import "ionicons.less";
@import "react-select/select.less";
@import "reset.less";
@import "responsive.less";
@import "retina.less";
@import "sidebar.less";
@import "subheader.less";

body,
html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-smooth: always;
    -webkit-font-smoothing: subpixel-antialiased;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    cursor: default;
    height: 100%;
    width: 100%;
    background-color: #edeced;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizelegibility;
    img {
        pointer-events: none;
    }
}
