@-ms-viewport {
  width: device-width;
}

@media (max-height: 700px) {

    section {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    section .title {
        margin-bottom:10px;
    }

    section:first-of-type {
        padding-top: 20px;
    }

    section button {
        height: 31px;
    }

    section button p {
        line-height: 15px;
    }

    section input[type="text"],
    input[type="password"] {
        height: 25px;
        line-height: 18px;
        margin-bottom: 12px;
    }

    section textarea.logs {
      height:60px;
      font-size: 8px;
    }

    section .checkbox p {
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
    }

    section label {
        height: 13px;
        width: 13px;
    }

    section label:after {
        margin-left: 2px;
        top: -6px;
        font-size: 25px;
    }

    header .greenguy {
        clip: rect(auto, auto, 45px, auto);
        margin-top: 53px;
    }

    .Select {
        font-size: 80%;
    }

    .Select-control, .Select-placeholder, .Select-value {
        padding: 9px 52px 9px 10px;
    }

    .Select-clear {
        padding: 7px 9px;
    }

    .Select-arrow {
        top: 15px;
    }

    .about-content {
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
    }

    .about-content .items {
        margin-top: 0px;
    }
}
