.about-content .items {
    margin-top: 15vh;
    position: relative;
    width: 68%;
    margin-left: 32%;
}

.about-content a {
    cursor: pointer;
}

.about-content .goback {
    font-size: 1.7em;
    padding: 10px;
}

.about-content .item {
    text-align: justify;
    padding: 15px;
    width: 60%;
    margin: 5vh auto;
}

.about-content img {
    float: left;
    margin-right: 10px;
    width: 25%;
    height: 25%;
}

.about-content .foot {
    text-align: center;
    margin-top: 15px;
    opacity: .75;
    font-style: italic;
}