@import "reset.less";
@import "react-select/select.less";
@import "retina.less";
@import "header.less";
@import "sidebar.less";
@import "content.less";
@import "about.less";
@import "footer.less";
@import "responsive.less";
@import "ionicons.less";
@import "flags.less";
@import "fonts.less";

html, body, #root {
  margin:0px;
  font-family: 'Roboto', sans-serif;
  font-smooth: always;
  -webkit-font-smoothing: subpixel-antialiased;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  cursor: default;
  height: 100%;
  width: 100%;
  background-color: #edeced;
  text-rendering: optimizelegibility;
  img {
    pointer-events: none;
  }
}
