.sidebar {
    width: 250px;
    height: calc(~"100vh - 132px");
    font-family: "Gotham Rounded Bold";
    font-size: 12px;
    background-color: #e3e2e2;
    line-height: 16px;
    list-style: none;
    float: left;
}

.sidebar a.active li {
    background-color: #02a5a3;
}

.sidebar a.active li p {
    color: #ffffff;
}

.sidebar li {
    height: 48px;
    cursor: pointer;
    border-bottom-color: #ffffff;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.sidebar li img {
    float: left;
    margin-left: 28px;
    margin-top: 18px;
}

.sidebar li p {
    float: left;
    text-transform: uppercase;
    margin-top: 18px;
    color: #595959;
    margin-left: 9px;
}
